PORT=5000

AUTH0_DOMAIN=dev-5c9085dy.us.auth0.com
AUTH0_CLIENT_ID=UHg0q7CaT5kOJGGIQJG6yHsl3IiMyRnR
AUTH0_CLIENT_SECRET=wI1iMmcc_tbpWQkY0bHbKxylYpiKHeVd-Iz1Vek6zinBnQfIlrfg_JhiNGpPqEy0
AUTH0_CALLBACK_URL=http://localhost:3000/callback